Tuesday, October 23, 2018, 12:33:08 PM
Participant 2
Gender:  male
3. Turn
Player 1
Halb Coop
24.42 Seconds
Tasks:
    Overall: 11
        Solved: 10
            Correct Solutions: 9
            Wrong Solutions: 1
        Skipped: 1
TaskData:
1. Task **************************
Start at: 0.00
End at: 1.58
4 - 7 = -3
time needed in seconds: 1.58
solved: True
correct answer: True
is the player behind: True
Enemy score at this point: 
    Player 0 : 1
**********************************
2. Task **************************
Start at: 1.58
End at: 4.12
9 * 4 = 36
time needed in seconds: 2.54
solved: True
correct answer: True
is the player behind: False
Enemy score at this point: 
    Player 0 : 1
**********************************
3. Task **************************
Start at: 4.12
End at: 5.53
5 + 4 = 9
time needed in seconds: 1.41
solved: True
correct answer: True
is the player behind: False
Enemy score at this point: 
    Player 0 : 1
**********************************
4. Task **************************
Start at: 5.53
End at: 7.87
8 + 3 = 12
time needed in seconds: 2.34
solved: True
correct answer: False
is the player behind: False
Enemy score at this point: 
    Player 0 : 1
**********************************
5. Task **************************
Start at: 7.87
End at: 9.76
4 * 3 = 12
time needed in seconds: 1.89
solved: True
correct answer: True
is the player behind: False
Enemy score at this point: 
    Player 0 : 1
**********************************
6. Task **************************
Start at: 9.76
End at: 13.36
6 * 8 = 48
time needed in seconds: 3.60
solved: True
correct answer: True
is the player behind: False
Enemy score at this point: 
    Player 0 : 1
**********************************
7. Task **************************
Start at: 13.36
End at: 16.37
4 - 8 = -4
time needed in seconds: 3.00
solved: True
correct answer: True
is the player behind: False
Enemy score at this point: 
    Player 0 : 1
**********************************
8. Task **************************
Start at: 16.37
End at: 18.09
1 - 7 = -6
time needed in seconds: 1.73
solved: True
correct answer: True
is the player behind: False
Enemy score at this point: 
    Player 0 : 1
**********************************
9. Task **************************
Start at: 18.09
End at: 20.55
6 + 3 = 9
time needed in seconds: 2.46
solved: True
correct answer: True
is the player behind: False
Enemy score at this point: 
    Player 0 : 1
**********************************
10. Task **************************
Start at: 20.55
End at: 23.20
9 - 6 = 3
time needed in seconds: 2.65
solved: True
correct answer: True
is the player behind: False
Enemy score at this point: 
    Player 0 : 1
**********************************
11. Task **************************
Start at: 23.20
End at: 24.42
8 - 1 = N.A.
time needed in seconds: 1.22
solved: False
correct answer: False
is the player behind: False
Enemy score at this point: 
    Player 0 : 1
**********************************
