Tuesday, October 23, 2018, 12:40:33 PM
Participant 2
Gender:  male
3. Turn
Player 1
Versus 2
27.17 Seconds
Tasks:
    Overall: 16
        Solved: 14
            Correct Solutions: 13
            Wrong Solutions: 1
        Skipped: 2
TaskData:
1. Task **************************
Start at: 0.01
End at: 1.60
4 - 7 = -3
time needed in seconds: 1.60
solved: True
correct answer: True
is the player behind: True
Enemy score at this point: 
    Player 0 : 1
**********************************
2. Task **************************
Start at: 1.60
End at: 6.00
9 * 4 = 396
time needed in seconds: 4.40
solved: True
correct answer: False
is the player behind: False
Enemy score at this point: 
    Player 0 : 1
**********************************
3. Task **************************
Start at: 6.00
End at: 7.60
5 + 4 = 9
time needed in seconds: 1.60
solved: True
correct answer: True
is the player behind: True
Enemy score at this point: 
    Player 0 : 1
**********************************
4. Task **************************
Start at: 7.60
End at: 9.00
8 + 3 = 11
time needed in seconds: 1.40
solved: True
correct answer: True
is the player behind: False
Enemy score at this point: 
    Player 0 : 1
**********************************
5. Task **************************
Start at: 9.00
End at: 10.28
4 * 3 = 12
time needed in seconds: 1.27
solved: True
correct answer: True
is the player behind: False
Enemy score at this point: 
    Player 0 : 1
**********************************
6. Task **************************
Start at: 10.28
End at: 12.25
6 * 8 = 48
time needed in seconds: 1.97
solved: True
correct answer: True
is the player behind: False
Enemy score at this point: 
    Player 0 : 1
**********************************
7. Task **************************
Start at: 12.25
End at: 13.69
4 - 8 = -4
time needed in seconds: 1.44
solved: True
correct answer: True
is the player behind: False
Enemy score at this point: 
    Player 0 : 1
**********************************
8. Task **************************
Start at: 13.69
End at: 15.25
1 - 7 = -6
time needed in seconds: 1.56
solved: True
correct answer: True
is the player behind: False
Enemy score at this point: 
    Player 0 : 1
**********************************
9. Task **************************
Start at: 15.25
End at: 16.46
6 + 3 = 9
time needed in seconds: 1.22
solved: True
correct answer: True
is the player behind: False
Enemy score at this point: 
    Player 0 : 1
**********************************
10. Task **************************
Start at: 16.46
End at: 18.17
9 - 6 = 3
time needed in seconds: 1.71
solved: True
correct answer: True
is the player behind: False
Enemy score at this point: 
    Player 0 : 1
**********************************
11. Task **************************
Start at: 18.17
End at: 19.59
8 - 1 = 7
time needed in seconds: 1.42
solved: True
correct answer: True
is the player behind: False
Enemy score at this point: 
    Player 0 : 1
**********************************
12. Task **************************
Start at: 19.59
End at: 20.81
1 + 3 = 4
time needed in seconds: 1.22
solved: True
correct answer: True
is the player behind: False
Enemy score at this point: 
    Player 0 : 1
**********************************
13. Task **************************
Start at: 20.81
End at: 21.97
2 + 3 = 5
time needed in seconds: 1.15
solved: True
correct answer: True
is the player behind: False
Enemy score at this point: 
    Player 0 : 1
**********************************
14. Task **************************
Start at: 21.97
End at: 23.86
1 - 4 = -3
time needed in seconds: 1.89
solved: True
correct answer: True
is the player behind: False
Enemy score at this point: 
    Player 0 : 1
**********************************
15. Task **************************
Start at: 23.86
End at: 25.65
1 - 9 = N.A.
time needed in seconds: 1.78
solved: False
correct answer: False
is the player behind: False
Enemy score at this point: 
    Player 0 : 1
**********************************
16. Task **************************
Start at: 25.65
End at: 27.17
3 * 8 = N.A.
time needed in seconds: 1.52
solved: False
correct answer: False
is the player behind: False
Enemy score at this point: 
    Player 0 : 1
**********************************
